# romantic-kiss-stickers-for-wa

./: .gitignore  README.md  build.gradle
Policy/: index.htm
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/bpzone/romantickissstickers/: AddStickerPackActivity.java  AdsStatus.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  GetPermission.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java  WriteLog.java
app/src/main/java/com/bpzone/romantickissstickers/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/bpzone/romantickissstickers/Sql/: DatabaseHelper.java  SQL_AdsClick.java  Sql_AdsInfo.java  Sql_CreateDatabase.java
app/src/main/res/layout/: activity_entry.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
